<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>+QI :: Mais Que Informação</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon"/>
    <script src="js/myjs.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mycss.css"/>
</head>
<body background="+QI.png">
    <nav>
        <div class="nav-wrapper green lighten-2">
            <a href="index.html" class="brand-logo center" id="title">+QI :: Mais Que Informação</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sobre.html" id="sobre">Sobre</a></li>
            </ul>
            <ul class="side-nav blue lighten-1" id="mobile-demo">
                <li><a class="green lighten-2" href="sobre.html">Sobre</a></li>
            </ul>
        </div>
    </nav>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row conteudoSexo" id="sexoChoice">
        <div class="col s2"></div>
        <div class="col s8">
            <div class="card white darken-1">
                <div class="card-content black-text">
                    <span class="card-title centro" id="card01">Qual o seu gênero?<br><br><br></span>
                    <div class="form-bottom">
                        <div role="form">
                            <form action="#" id="genreChoice">
                                <p class="center" id="card1">
                                    <input class="with-gap" name="sexo" type="radio" id="masculino" value="masculino" checked/>
                                    <label for="masculino" class="white-text center"><img width="90" height="150"class="responsive-img" src="img/masc2.png" alt="Masculino"></label>
                                    <input class="with-gap" name="sexo" type="radio" id="outro" value="outro"/>
                                    <label for="outro" class="white-text center"><img width="90" height="150"class="responsive-img" src="img/agender3.png" alt="Outro"></label>
                                    <input class="with-gap" name="sexo" type="radio" id="feminino" value="feminino"/>
                                    <label for="feminino" class="white-text center"><img width="90" height="150"class="responsive-img" src="img/fem2.png" alt="Feminino"></label>
                                </p>
                                <div class="centro">
                                    <div class="preloader-wrapper big active" id="loading">
                                        <div class="spinner-layer spinner-green-only">
                                            <div class="circle-clipper left">
                                                <div class="circle"></div>
                                            </div><div class="gap-patch">
                                            <div class="circle"></div>
                                        </div><div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <br><br>
                            <div class="centro" id="card010">
                                <button onclick="getGenre()" class="waves-effect waves-light btn">Confirmar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s2"></div>
    </div>

    <div class="row conteudoLeitura" id="leituraTempo">
        <div class="col s2"></div>
        <div class="col s8">
            <div class="card white darken-1">
                <div class="card-content black-text">
                    <span class="card-title centro" id="card02">Por dia, quanto tempo você lê?<br><br><br></span>
                    <div class="form-bottom">
                        <div role="form">
                            <form action="#">
                                <p class="card2">
                                    <input class="with-gap" type="radio" name="tempoLeitura" id="ate30" value="30" checked/>
                                    <label for="ate30">Até 30 minutos por dia.</label>
                                </p>
                                <p class="card2">
                                    <input class="with-gap" type="radio" name="tempoLeitura" id="entre3060" value="60"/>
                                    <label  for="entre3060">Entre 30 e 60 minutos por dia.</label>
                                </p>
                                <p class="card2">
                                    <input class="with-gap" type="radio" name="tempoLeitura" id="mais60" value="100"/>
                                    <label for="mais60">Mais que 60 minutos por dia.</label>
                                </p>
                                <div class="centro">
                                    <div class="preloader-wrapper big active" id="loading2">
                                        <div class="spinner-layer spinner-green-only">
                                            <div class="circle-clipper left">
                                                <div class="circle"></div>
                                            </div><div class="gap-patch">
                                            <div class="circle"></div>
                                        </div><div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <br><br>
                            <div class="centro" id="card200">
                                <button onclick="getTempoLeitura()" class="waves-effect waves-light btn">Confirmar</button>
                            </div>
                            <!-- Modal -->
                            <div id="myModal" class="modal">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h2 class="centro">Curiosidade</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p class="myText centro">
                                            <br><br>
                                            Estima-se que 44% da população brasileira não possui o
                                            hábito da leitura e 30% nunca comprou um livro.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <h3></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s2"></div>
    </div>

    <div class="row idade" id="idadeUsuario">
        <div class="col s2"></div>
        <div class="col s8">
            <div class="card white darken-1">
                <div class="card-content black-text">
                    <span class="card-title centro">Selecione a sua idade?<br><br><br></span>
                    <div class="form-bottom">
                        <div role="form">
                            <form action="#">
                                <p>
                                    <input class="with-gap" type="radio" name="age" id="ate24" value="24" checked/>
                                    <label for="ate24">Até 24 anos.</label>
                                </p>
                                <p>
                                    <input class="with-gap" type="radio" name="age" id="de25a49" value="59"/>
                                    <label  for="de25a49">De 25 a 59 anos.</label>
                                </p>
                                <p>
                                    <input class="with-gap" type="radio" name="age" id="age60+" value="61"/>
                                    <label for="age60+">Mais de 60 anos.</label>
                                </p>
                            </form>
                            <br><br>
                            <div class="centro">
                                <button onclick="getAge()" class="waves-effect waves-light btn">Confirmar</button>
                            </div>
                            <!-- Modal -->
                            <div id="myModalAge" class="modal">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close" id="closeModal">&times;</span>
                                        <h2 class="centro" id="titulo">Curiosidade</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p class="myText centro" id="textoModal">
                                            <br><br>
                                            Estima-se que 44% da população brasileira não possui o
                                            hábito da leitura e 30% nunca comprou um livro.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <h3></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s2"></div>
    </div>

    <div class="row glassesLeitura" id="oculos">
        <div class="col s2"></div>
        <div class="col s8">
            <div class="card white darken-1">
                <div class="card-content black-text">
                    <span class="card-title centro">Você utiliza óculos para leitura?<br><br><br></span>
                    <div class="form-bottom">
                        <div role="form">
                            <form action="#">
                                <p class="centro">
                                    <input class="with-gap" type="radio" name="oculosLeitura" id="oculosTrue" value="True" checked/>
                                    <label for="oculosTrue"><img width="90" height="150"class="responsive-img" src="img/withGlasses.png" alt="ComÓculos"></label>
                                    <input class="with-gap" type="radio" name="oculosLeitura" id="oculosFalse" value="False"/>
                                    <label  for="oculosFalse"><img width="90" height="150"class="responsive-img" src="img/noGlasses.png" alt="SemÓculos"></label>
                                </p>
                            </form>
                            <br><br>
                            <div class="centro">
                                <button onclick="getGlassesInfo()" class="waves-effect waves-light btn">Confirmar</button>
                            </div>
                            <!-- Modal -->
                            <div id="myModalGlasses" class="modal">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close" id="closeModalOculos">&times;</span>
                                        <h2 class="centro" id="tituloOculos">Dica!</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p class="myText centro" id="textoModalOculos">
                                            <br><br>
                                            Evite ler em locais escuros. Para uma leitura confortável
                                            utilize uma fonte de luz natural ou artificial para não
                                            prejudicar a visão.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <h3></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s2"></div>
    </div>

    <div class="row dispositivos" id="dispositivosLeitura">
        <div class="col s2"></div>
        <div class="col s8">
            <div class="card white darken-1">
                <div class="card-content black-text">
                    <span class="card-title centro">Quais os meios você utiliza para ler?<br><br><br></span>
                    <div class="form-bottom">
                        <div role="form">
                            <form action="#">
                                <p class="card-title">
                                    <input class="with-gap" type="checkbox" name="meioLeitura" id="ereader" value="Ebook"/>
                                    <label for="ereader">
                                        <img width="90" height="150"class="responsive-img" src="img/ebook.png" alt="Ebook" align="center">
                                        <b>E-reader (Ex. Kindle, Lev, Kobo)*</b>
                                    </label>
                                </p>
                                <p class="card-title">
                                    <input class="with-gap" type="checkbox" name="meioLeitura" id="eletronico" value="Eletronicos"/>
                                    <label  for="eletronico">
                                        <img width="90" height="150"class="responsive-img" src="img/eletronico.png" alt="Eletronico" align="center">
                                        <b>Tablet, Celular ou Computador</b>
                                    </label>
                                </p>
                                <p class="card-title">
                                    <input class="with-gap" type="checkbox" name="meioLeitura" id="livro" value="Livros"/>
                                    <label  for="livro">
                                        <img width="90" height="150"class="responsive-img" src="img/livros.png" alt="Livros" align="center">
                                        <b>Livro</b>
                                    </label>
                                </p>
                                <br>
                                <p>*E-reader é um dispositivo de leitura de livros digitais.</p>
                            </form>
                            <br><br>
                            <div class="centro">
                                <button onclick="getDispositivoInfo()" class="waves-effect waves-light btn">Confirmar</button>
                            </div>
                            <!-- Modal -->
                            <div id="myModalDispositivos" class="modal">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close" id="closeModalDispositivos">&times;</span>
                                        <h2 class="centro" id="tituloDispositivos">Curiosidades!</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p class="myText centro" id="textoModalDispositivos">
                                            <b>Sobre os meios de leitura digital.</b><br>
                                            - 56% dos leitores utilizam smartphones.<br>
                                            - 49% dos leitores utilizam computador.<br>
                                            - 18% dos leitores utilizam tablet.<br>
                                            - 4% dos leitores utilizam e-reader.<br>
                                            Os e-readers são bastante indicados para ambientes externos
                                            principalmente durante o dia. Os e-readers que possuem
                                            iluminação própria também são ótimas escolhas para se
                                            utilizar para leitura antes de dormir.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <h3></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s2"></div>
    </div>

    <!-- Loader -->

        <!-- Javascript -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>